USE `ijeoknpc`;
INSERT INTO `plo_term_taxonomy` (`term_taxonomy_id`, `term_id`, `taxonomy`, `description`, `parent`, `count`) VALUES

(7,7,'category','',0,0),
(8,8,'category','',0,0),
(9,9,'category','',0,0),
(10,10,'category','',0,0),
(11,11,'category','',0,0),
(12,12,'category','',0,0),
(13,13,'category','',0,0),
(14,14,'category','',0,0),
(15,15,'category','',0,0),
(16,16,'category','',0,0),
(17,17,'category','',0,0),
(18,18,'category','',0,0),
(19,19,'category','',0,0),
(20,20,'category','',0,0),
(21,21,'category','',0,0),
(22,22,'category','',0,0),
(23,23,'category','',0,0),
(24,24,'category','',0,0),
(25,25,'category','',0,0),
(26,26,'category','',0,0),
(27,27,'category','',0,0),
(28,28,'category','',0,0),
(29,29,'category','',0,0),
(30,30,'category','',0,0);