USE `ijeoknpc`;

UPDATE `plo_posts` SET `post_title` = 'camping' WHERE `ID` = 1731;
UPDATE `plo_posts` SET `post_title` = 'can' WHERE `ID` = 1732;
UPDATE `plo_posts` SET `post_title` = 'canada' WHERE `ID` = 1733;
UPDATE `plo_posts` SET `post_title` = 'cancel' WHERE `ID` = 1734;
UPDATE `plo_posts` SET `post_title` = 'candidate' WHERE `ID` = 1735;
UPDATE `plo_posts` SET `post_title` = 'candle' WHERE `ID` = 1736;
UPDATE `plo_posts` SET `post_title` = 'candy' WHERE `ID` = 1737;
UPDATE `plo_posts` SET `post_title` = 'cannot' WHERE `ID` = 1738;
UPDATE `plo_posts` SET `post_title` = 'canoe' WHERE `ID` = 1739;
UPDATE `plo_posts` SET `post_title` = 'captain' WHERE `ID` = 1740;
UPDATE `plo_posts` SET `post_title` = 'caption' WHERE `ID` = 1741;
UPDATE `plo_posts` SET `post_title` = 'car' WHERE `ID` = 1742;
UPDATE `plo_posts` SET `post_title` = 'card' WHERE `ID` = 1743;
UPDATE `plo_posts` SET `post_title` = 'cards' WHERE `ID` = 1744;
UPDATE `plo_posts` SET `post_title` = 'care' WHERE `ID` = 1745;
UPDATE `plo_posts` SET `post_title` = 'careful' WHERE `ID` = 1746;
UPDATE `plo_posts` SET `post_title` = 'careless' WHERE `ID` = 1747;
UPDATE `plo_posts` SET `post_title` = 'carnival' WHERE `ID` = 1748;
UPDATE `plo_posts` SET `post_title` = 'carrot' WHERE `ID` = 1749;
UPDATE `plo_posts` SET `post_title` = 'carry' WHERE `ID` = 1750;
UPDATE `plo_posts` SET `post_title` = 'cat' WHERE `ID` = 1751;
UPDATE `plo_posts` SET `post_title` = 'catch' WHERE `ID` = 1752;
UPDATE `plo_posts` SET `post_title` = 'category' WHERE `ID` = 1753;
UPDATE `plo_posts` SET `post_title` = 'caterpillar' WHERE `ID` = 1754;
UPDATE `plo_posts` SET `post_title` = 'catholic' WHERE `ID` = 1755;
UPDATE `plo_posts` SET `post_title` = 'cause' WHERE `ID` = 1756;
UPDATE `plo_posts` SET `post_title` = 'ceiling' WHERE `ID` = 1757;
UPDATE `plo_posts` SET `post_title` = 'celebrate' WHERE `ID` = 1758;
UPDATE `plo_posts` SET `post_title` = 'cemetery' WHERE `ID` = 1759;
UPDATE `plo_posts` SET `post_title` = 'cent' WHERE `ID` = 1760;
UPDATE `plo_posts` SET `post_title` = 'center' WHERE `ID` = 1761;
UPDATE `plo_posts` SET `post_title` = 'cereal' WHERE `ID` = 1762;
UPDATE `plo_posts` SET `post_title` = 'certificate' WHERE `ID` = 1763;
UPDATE `plo_posts` SET `post_title` = 'chain' WHERE `ID` = 1764;
UPDATE `plo_posts` SET `post_title` = 'chair' WHERE `ID` = 1765;
UPDATE `plo_posts` SET `post_title` = 'challenge' WHERE `ID` = 1766;
UPDATE `plo_posts` SET `post_title` = 'champion' WHERE `ID` = 1767;
UPDATE `plo_posts` SET `post_title` = 'chance' WHERE `ID` = 1768;
UPDATE `plo_posts` SET `post_title` = 'change' WHERE `ID` = 1769;
UPDATE `plo_posts` SET `post_title` = 'chapter' WHERE `ID` = 1770;
UPDATE `plo_posts` SET `post_title` = 'character' WHERE `ID` = 1771;
UPDATE `plo_posts` SET `post_title` = 'chase' WHERE `ID` = 1772;
UPDATE `plo_posts` SET `post_title` = 'chat' WHERE `ID` = 1773;
UPDATE `plo_posts` SET `post_title` = 'cheap' WHERE `ID` = 1774;
UPDATE `plo_posts` SET `post_title` = 'cheat' WHERE `ID` = 1775;
UPDATE `plo_posts` SET `post_title` = 'check' WHERE `ID` = 1776;
UPDATE `plo_posts` SET `post_title` = 'cheerleader' WHERE `ID` = 1777;
UPDATE `plo_posts` SET `post_title` = 'cheese' WHERE `ID` = 1778;
UPDATE `plo_posts` SET `post_title` = 'chemical' WHERE `ID` = 1779;
UPDATE `plo_posts` SET `post_title` = 'chemistry' WHERE `ID` = 1780;
UPDATE `plo_posts` SET `post_title` = 'cherry' WHERE `ID` = 1781;
UPDATE `plo_posts` SET `post_title` = 'chicago' WHERE `ID` = 1782;
UPDATE `plo_posts` SET `post_title` = 'chicken' WHERE `ID` = 1783;
UPDATE `plo_posts` SET `post_title` = 'child' WHERE `ID` = 1784;
UPDATE `plo_posts` SET `post_title` = 'children' WHERE `ID` = 1785;
UPDATE `plo_posts` SET `post_title` = 'china' WHERE `ID` = 1786;
UPDATE `plo_posts` SET `post_title` = 'chocolate' WHERE `ID` = 1787;
UPDATE `plo_posts` SET `post_title` = 'choice' WHERE `ID` = 1788;
UPDATE `plo_posts` SET `post_title` = 'choir' WHERE `ID` = 1789;
UPDATE `plo_posts` SET `post_title` = 'choke' WHERE `ID` = 1790;
UPDATE `plo_posts` SET `post_title` = 'choose' WHERE `ID` = 1791;
UPDATE `plo_posts` SET `post_title` = 'chop' WHERE `ID` = 1792;
UPDATE `plo_posts` SET `post_title` = 'christ' WHERE `ID` = 1793;
UPDATE `plo_posts` SET `post_title` = 'christian' WHERE `ID` = 1794;
UPDATE `plo_posts` SET `post_title` = 'christmas' WHERE `ID` = 1795;
UPDATE `plo_posts` SET `post_title` = 'church' WHERE `ID` = 1796;
UPDATE `plo_posts` SET `post_title` = 'cigarette' WHERE `ID` = 1797;
UPDATE `plo_posts` SET `post_title` = 'circle' WHERE `ID` = 1798;
UPDATE `plo_posts` SET `post_title` = 'city' WHERE `ID` = 1799;
UPDATE `plo_posts` SET `post_title` = 'class' WHERE `ID` = 1800;
UPDATE `plo_posts` SET `post_title` = 'classroom' WHERE `ID` = 1801;
UPDATE `plo_posts` SET `post_title` = 'clean' WHERE `ID` = 1802;
UPDATE `plo_posts` SET `post_title` = 'clear' WHERE `ID` = 1803;
UPDATE `plo_posts` SET `post_title` = 'clever' WHERE `ID` = 1804;
UPDATE `plo_posts` SET `post_title` = 'click' WHERE `ID` = 1805;
UPDATE `plo_posts` SET `post_title` = 'climb' WHERE `ID` = 1806;
UPDATE `plo_posts` SET `post_title` = 'clock' WHERE `ID` = 1807;
UPDATE `plo_posts` SET `post_title` = 'close' WHERE `ID` = 1808;
UPDATE `plo_posts` SET `post_title` = 'closet' WHERE `ID` = 1809;
UPDATE `plo_posts` SET `post_title` = 'clothes' WHERE `ID` = 1810;
UPDATE `plo_posts` SET `post_title` = 'cloud' WHERE `ID` = 1811;
UPDATE `plo_posts` SET `post_title` = 'clown' WHERE `ID` = 1812;
UPDATE `plo_posts` SET `post_title` = 'clueless' WHERE `ID` = 1813;
UPDATE `plo_posts` SET `post_title` = 'clumsy' WHERE `ID` = 1814;
UPDATE `plo_posts` SET `post_title` = 'coach' WHERE `ID` = 1815;
UPDATE `plo_posts` SET `post_title` = 'coat' WHERE `ID` = 1816;
UPDATE `plo_posts` SET `post_title` = 'cochlear implant' WHERE `ID` = 1817;
UPDATE `plo_posts` SET `post_title` = 'coconut' WHERE `ID` = 1818;
UPDATE `plo_posts` SET `post_title` = 'coffee' WHERE `ID` = 1819;
UPDATE `plo_posts` SET `post_title` = 'cold' WHERE `ID` = 1820;
UPDATE `plo_posts` SET `post_title` = 'collect' WHERE `ID` = 1821;
UPDATE `plo_posts` SET `post_title` = 'college' WHERE `ID` = 1822;
UPDATE `plo_posts` SET `post_title` = 'color' WHERE `ID` = 1823;
UPDATE `plo_posts` SET `post_title` = 'comb' WHERE `ID` = 1824;
UPDATE `plo_posts` SET `post_title` = 'come' WHERE `ID` = 1825;
UPDATE `plo_posts` SET `post_title` = 'come here' WHERE `ID` = 1826;
UPDATE `plo_posts` SET `post_title` = 'comfortable' WHERE `ID` = 1827;
UPDATE `plo_posts` SET `post_title` = 'comma' WHERE `ID` = 1828;
UPDATE `plo_posts` SET `post_title` = 'command' WHERE `ID` = 1829;
UPDATE `plo_posts` SET `post_title` = 'comment' WHERE `ID` = 1830;
UPDATE `plo_posts` SET `post_title` = 'commit' WHERE `ID` = 1831;
UPDATE `plo_posts` SET `post_title` = 'committee' WHERE `ID` = 1832;
UPDATE `plo_posts` SET `post_title` = 'common' WHERE `ID` = 1833;
UPDATE `plo_posts` SET `post_title` = 'common sense' WHERE `ID` = 1834;
UPDATE `plo_posts` SET `post_title` = 'community' WHERE `ID` = 1835;
UPDATE `plo_posts` SET `post_title` = 'commute' WHERE `ID` = 1836;
UPDATE `plo_posts` SET `post_title` = 'company' WHERE `ID` = 1837;
UPDATE `plo_posts` SET `post_title` = 'compare' WHERE `ID` = 1838;
UPDATE `plo_posts` SET `post_title` = 'compete' WHERE `ID` = 1839;
UPDATE `plo_posts` SET `post_title` = 'complain' WHERE `ID` = 1840;
UPDATE `plo_posts` SET `post_title` = 'complete' WHERE `ID` = 1841;
UPDATE `plo_posts` SET `post_title` = 'complex' WHERE `ID` = 1842;
UPDATE `plo_posts` SET `post_title` = 'compromise' WHERE `ID` = 1843;
UPDATE `plo_posts` SET `post_title` = 'computer' WHERE `ID` = 1844;
UPDATE `plo_posts` SET `post_title` = 'concentrate' WHERE `ID` = 1845;
UPDATE `plo_posts` SET `post_title` = 'concept' WHERE `ID` = 1846;
UPDATE `plo_posts` SET `post_title` = 'concern' WHERE `ID` = 1847;
UPDATE `plo_posts` SET `post_title` = 'conflict' WHERE `ID` = 1848;
UPDATE `plo_posts` SET `post_title` = 'confront' WHERE `ID` = 1849;
UPDATE `plo_posts` SET `post_title` = 'confused' WHERE `ID` = 1850;
UPDATE `plo_posts` SET `post_title` = 'congratulations' WHERE `ID` = 1851;
UPDATE `plo_posts` SET `post_title` = 'congress' WHERE `ID` = 1852;
UPDATE `plo_posts` SET `post_title` = 'connect' WHERE `ID` = 1853;
UPDATE `plo_posts` SET `post_title` = 'conquer' WHERE `ID` = 1854;
UPDATE `plo_posts` SET `post_title` = 'consider' WHERE `ID` = 1855;
UPDATE `plo_posts` SET `post_title` = 'constitution' WHERE `ID` = 1856;
UPDATE `plo_posts` SET `post_title` = 'construct' WHERE `ID` = 1857;
UPDATE `plo_posts` SET `post_title` = 'consume' WHERE `ID` = 1858;
UPDATE `plo_posts` SET `post_title` = 'contact' WHERE `ID` = 1859;
UPDATE `plo_posts` SET `post_title` = 'contest' WHERE `ID` = 1860;
UPDATE `plo_posts` SET `post_title` = 'continue' WHERE `ID` = 1861;
UPDATE `plo_posts` SET `post_title` = 'contract' WHERE `ID` = 1862;
UPDATE `plo_posts` SET `post_title` = 'contribute' WHERE `ID` = 1863;
UPDATE `plo_posts` SET `post_title` = 'control' WHERE `ID` = 1864;
UPDATE `plo_posts` SET `post_title` = 'conversation' WHERE `ID` = 1865;
UPDATE `plo_posts` SET `post_title` = 'convert' WHERE `ID` = 1866;
UPDATE `plo_posts` SET `post_title` = 'convince' WHERE `ID` = 1867;
UPDATE `plo_posts` SET `post_title` = 'cook' WHERE `ID` = 1868;
UPDATE `plo_posts` SET `post_title` = 'cookie' WHERE `ID` = 1869;
UPDATE `plo_posts` SET `post_title` = 'cool' WHERE `ID` = 1870;
UPDATE `plo_posts` SET `post_title` = 'cooperate' WHERE `ID` = 1871;
UPDATE `plo_posts` SET `post_title` = 'cop' WHERE `ID` = 1872;
UPDATE `plo_posts` SET `post_title` = 'copy' WHERE `ID` = 1873;
UPDATE `plo_posts` SET `post_title` = 'corn' WHERE `ID` = 1874;
UPDATE `plo_posts` SET `post_title` = 'corner' WHERE `ID` = 1875;
UPDATE `plo_posts` SET `post_title` = 'correct' WHERE `ID` = 1876;
UPDATE `plo_posts` SET `post_title` = 'cost' WHERE `ID` = 1877;
UPDATE `plo_posts` SET `post_title` = 'couch' WHERE `ID` = 1878;
UPDATE `plo_posts` SET `post_title` = 'cough' WHERE `ID` = 1879;
UPDATE `plo_posts` SET `post_title` = 'counsel' WHERE `ID` = 1880;
UPDATE `plo_posts` SET `post_title` = 'counselor' WHERE `ID` = 1881;
UPDATE `plo_posts` SET `post_title` = 'count' WHERE `ID` = 1882;
UPDATE `plo_posts` SET `post_title` = 'country' WHERE `ID` = 1883;
UPDATE `plo_posts` SET `post_title` = 'court' WHERE `ID` = 1884;
UPDATE `plo_posts` SET `post_title` = 'cousin' WHERE `ID` = 1885;
UPDATE `plo_posts` SET `post_title` = 'cover' WHERE `ID` = 1886;
UPDATE `plo_posts` SET `post_title` = 'cow' WHERE `ID` = 1887;
UPDATE `plo_posts` SET `post_title` = 'crab' WHERE `ID` = 1888;
UPDATE `plo_posts` SET `post_title` = 'cracker' WHERE `ID` = 1889;
UPDATE `plo_posts` SET `post_title` = 'crash' WHERE `ID` = 1890;
UPDATE `plo_posts` SET `post_title` = 'crave' WHERE `ID` = 1891;
UPDATE `plo_posts` SET `post_title` = 'crazy' WHERE `ID` = 1892;
UPDATE `plo_posts` SET `post_title` = 'create' WHERE `ID` = 1893;
UPDATE `plo_posts` SET `post_title` = 'crocodile' WHERE `ID` = 1894;
UPDATE `plo_posts` SET `post_title` = 'cross' WHERE `ID` = 1895;
UPDATE `plo_posts` SET `post_title` = 'crown' WHERE `ID` = 1896;
UPDATE `plo_posts` SET `post_title` = 'cruel' WHERE `ID` = 1897;
UPDATE `plo_posts` SET `post_title` = 'crush' WHERE `ID` = 1898;
UPDATE `plo_posts` SET `post_title` = 'cry' WHERE `ID` = 1899;
UPDATE `plo_posts` SET `post_title` = 'cuba' WHERE `ID` = 1900;
UPDATE `plo_posts` SET `post_title` = 'culture' WHERE `ID` = 1901;
UPDATE `plo_posts` SET `post_title` = 'cup' WHERE `ID` = 1902;
UPDATE `plo_posts` SET `post_title` = 'curious' WHERE `ID` = 1903;
UPDATE `plo_posts` SET `post_title` = 'curriculum' WHERE `ID` = 1904;
UPDATE `plo_posts` SET `post_title` = 'curse' WHERE `ID` = 1905;
UPDATE `plo_posts` SET `post_title` = 'curtain' WHERE `ID` = 1906;
UPDATE `plo_posts` SET `post_title` = 'customer' WHERE `ID` = 1907;
UPDATE `plo_posts` SET `post_title` = 'cut' WHERE `ID` = 1908;
UPDATE `plo_posts` SET `post_title` = 'cute' WHERE `ID` = 1909;